SECRET_KEY=bolehapaaja
PATH_FILE=
CLOUD_NAME=dwz6n0z2x
API_KEY=297425699575776
API_SECRET=oVFhHXPuZOnthAgQZxL_s3lJvBw
SERVER_KEY=SB-Mid-server-ze_4ny_N9ZvQv5hd_8xwJouz
CLIENT_KEY=SB-Mid-client-nkkz_DCDEGIFjc-n
EMAIL_SYSTEM=faisaelz@gmail.com
PASSWORD_SYSTEM=shnawizmpjnrzdie